.overlay-block {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;

  .grid-item > .link:hover &,
  .grid-item > .link:focus & {
    transform: translateY(0%);
    opacity: 1;
  }
}

.overlay-text {
  @include fonts(400, 18px, 1.55, 0.03em);
  padding: 63px 24px;
  // font-weight: 400;
  // font-size: 18px;
  // line-height: 1.55;
  // letter-spacing: 0.03em;
  color: $white-color;
}

.grid-list {
  @include for-size(tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.grid-item {
  @include for-size(tablet-only) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @include for-size(desktop) {
    flex-basis: calc((100% - 60px) / 3);
  }

  border: 1px solid $header-border-color;

  &:not(:nth-child(2n)) {
    @include for-size(tablet-only) {
      margin-right: 30px;
    }
  }

  &:not(:nth-last-child(-n + 1)) {
    @include for-size(tablet-only) {
      margin-bottom: 30px;
    }
  }

  &:not(:nth-child(3n)) {
    @include for-size(desktop) {
      margin-right: 30px;
    }
  }
  &:not(:nth-last-child(-n + 3)) {
    @include for-size(desktop) {
      margin-bottom: 30px;
    }
  }

  &:not(:last-child) {
    @include for-size(mobile-only) {
      margin-bottom: 30px;
    }
  }

  & > .link {
    display: inline-block;
  }

  &:hover,
  & > .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
